spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.168.11.45:3306/latte?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=jaddlk2014
srping.datasource.initialSize=10
spring.datasource.maxActive=20